DB_URL="mongodb://someuser:abcd1234@bytemedb-shard-00-00-xlm9y.mongodb.net:27017,bytemedb-shard-00-01-xlm9y.mongodb.net:27017,bytemedb-shard-00-02-xlm9y.mongodb.net:27017/test?ssl=true&replicaSet=bytemedb-shard-0&authSource=admin&retryWrites=true"

